# .env - CORRECT FORMAT
SUPABASE_ANON_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH
SUPABASE_SERVICE_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH
OWNER_NUMBER=255750910158
BOT_NAME="Charles Academy Bot"
ACADEMY_NAME="Charles Academy"
SUPPORT_PHONE="255776831991"
PORT=3000

# ALTERNATIVE
DATABASE_URL=postgresql://postgres:NyumbaChap@123@db.naycamtrebtnntoelucs.supabase.co:5432/postgres
# SUPABASE_URL=https://naycamtrebtnntoelucs.supabase.co
# SUPABASE_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH

# Supabase Configuration
SUPABASE_URL=https://naycamtrebtnntoelucs.supabase.co

# Bot Configuration

# Server Configuration
NODE_ENV=production