# .env - CORRECT FORMAT
# SUPABASE_URL=https://naycamtrebtnntoelucs.supabase.co
SUPABASE_ANON_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH
SUPABASE_SERVICE_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH
OWNER_NUMBER=255750910158
BOT_NAME="Charles Academy Bot"
ACADEMY_NAME="Charles Academy"
SUPPORT_PHONE="255750910158"
PORT=3000
NODE_ENV=development


# ALTERNATIVE
DATABASE_URL=postgresql://postgres:NyumbaChap@123@db.naycamtrebtnntoelucs.supabase.co:5432/postgres
# SUPABASE_URL=https://naycamtrebtnntoelucs.supabase.co
# SUPABASE_KEY=sb_secret_vV554f6o45fEL-cuuBuoVw_SlguyoyH



natamani TEST command ingekua na file lake mfano test.js kwasababu kuna mambo mengi sana  nataka mtu akiandika TEST achague list ya masomo anayotaka kufanyia TEST hapa kuna Englis na kiswahili  akichagua English basi akutane na list ya test za english kuna TEST 1 hadi TEST 5 akichagua TEST 1 ndio apate mtihani wa TEST 1... akichagua somo la kiswahili kuna mtihani wa KUSOMA-TEST 3, MAANDISHI-TEST 4, SARUFI -TEST 2 na TEST 1                            sasa nataka nikupatie hii mitihani yote ili uingize kwenye bot moja kwa moja kumbuka mtihani wa kiswahili utaendelea kufanywa kwa kiswahili hata kama lugha imebadilishwa na english  ngoja nikupatie hii mitihani kwa english